{\rtf1\ansi\ansicpg949\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 <\'c2\'fc\'b0\'ed\'bb\'e7\'c0\'cc\'c6\'ae>\

\f1\fs24 \cf0 \

\f0\fs28 \cf2 *** \'b7\'ce\'c1\'f7 \'ba\'d0\'bc\'ae \'c0\'da\'b7\'e1\'b5\'e9: \
https://androphil.tistory.com/638?category=610258\
https://www.youtube.com/watch?v=ZniVgo8U7ek \
\
\
*** \'c6\'c0\'b0\'a8\'c0\'da\'c5\'c1 \'c0\'af\'c5\'f5\'ba\'ea: \
https://www.youtube.com/watch?v=QE6o_ZqyU9I\
\
\
<\'c0\'cc\'b9\'cc\'c1\'f6>\
\
\
<gif>\
- \'c4\'ab\'b5\'e5 \'bc\'c5\'c7\'c3 \'b1\'e2\'b4\'c9 \'b1\'b8\'c7\'f6 \
\
[url]  \
https://imgflip.com/gif/5ambb3\
\
[HTML]\
<div style="width:260px;max-width:100%;"><div style="height:0;padding-bottom:79.62%;position:relative;"><iframe width="260" height="207" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameBorder="0" src="https://imgflip.com/embed/5ambb3"></iframe></div><p><a href="https://imgflip.com/gif/5ambb3">via Imgflip</a></p></div>}